steps:
  lint:
    image: python:3.10.9-slim-bullseye
    commands:
      - echo "Installing Dependencies..."
      - pip install black==19.10b0
      - pip install click==8.0.4
      - echo "Running black Lint Check..."
      - black --diff --check .
  oh_consistency:
    image: python:3.10.9-slim-bullseye
    commands:
      - echo "Installing Dependencies..."
      - apt-get update
      - apt-get install -y wget
      - pip install pyyaml
      - echo "Running Open Hardware Project Consistency Checker..."
      - wget https://codeberg.org/7BIndustries/oh-project-checker/raw/branch/main/oh_project_checker.py
      - chmod +x oh_project_checker.py
      - wget https://codeberg.org/7BIndustries/oh-project-checker/raw/branch/main/suppliers.yaml
      - ./oh_project_checker.py .
